creator                 = "luces"
owner                   = "luces"

azure_subid             = "c560a042-4311-40cf-beb5-edc67991179e"

cm_connector_location   = "northcentralus"
cm_connector_rg         = "luces.rg"
cm_connector_name       = "lucesconnector"
cm_refresh_token        = "MESzgrF4b_NToC5mnjZ3nlvobGQC5x0jIfkg342C_g-hM"
cm_company_name         = "NetApp"
cm_vnet_rg              = "sluce.rg"
cm_vnet_name            = "seannet"
cm_subnet_name          = "default"
cm_username             = "seanluce"
cm_password             = "NetApp1234!"

cvo_location            = "northcentralus"
cvo_name                = "lucescvo"
cvo_vnet_rg             = "sluce.rg"
cvo_vnet_name           = "seannet"
cvo_subnet_name         = "default"
cvo_svm_password        = "NetApp1234!"
