creator                 = "luces"
owner                   = "luces"

azure_subid             = "REDACTED"

cm_connector_location   = "northcentralus"
cm_connector_rg         = "luces.rg"
cm_connector_name       = "lucesconnector"
cm_refresh_token        = "REDACTED"
cm_company_name         = "NetApp"
cm_vnet_rg              = "sluce.rg"
cm_vnet_name            = "seannet"
cm_subnet_name          = "default"
cm_username             = "seanluce"
cm_password             = "REDACTED"

cvo_location            = "northcentralus"
cvo_name                = "lucescvo"
cvo_vnet_rg             = "sluce.rg"
cvo_vnet_name           = "seannet"
cvo_subnet_name         = "default"
cvo_svm_password        = "REDACTED"
