creator                 = "luces"
owner                   = "luces"

azure_subid             = ""

cm_connector_location   = "northcentralus"
cm_connector_rg         = "luces.rg"
cm_connector_name       = "lucesconnector"
#CM_REFRESH_TOKEN       = ""           ## declared as environment variable 'export TF_VAR_cm_refresh_token="mytoken"'
cm_company_name         = "NetApp"
cm_vnet_rg              = "sluce.rg"
cm_vnet_name            = "seannet"
cm_subnet_name          = "default"
cm_username             = "seanluce"
#CM_PASSWORD            = ""           ## declared as environment variable 'export TF_VAR_cm_password="mypassword"'

cvo_location            = "northcentralus"
cvo_name                = "lucescvo"
cvo_vnet_rg             = "sluce.rg"
cvo_vnet_name           = "seannet"
cvo_subnet_name         = "default"
#CVO_SVM_PASSWORD       = ""           ## declared as environment variable 'export TF_VAR_cvo_svm_password="mypassword"'
