creator                 = "luces"
owner                   = "luces"

azure_subid             = "c560a042-4311-40cf-beb5-edc67991179e"

cm_connector_location   = "northcentralus"
cm_connector_rg         = "luce.rg"
cm_connector_name       = "lucesconnector"
#cm_refresh_token       = ""           ## declared as environment variable 'export TF_VAR_cm_refresh_token="mytoken"'
cm_company_name         = "NetApp"
cm_vnet_rg              = "sluce.rg"
cm_vnet_name            = "seannet"
cm_subnet_name          = "default"
cm_username             = "seanluce"
cm_password             = "NetApp1234!"           ## declared as environment variable 'export TF_VAR_cm_password="mypassword"'

cvo_location            = "northcentralus"
cvo_name                = "lucescvo"
cvo_vnet_rg             = "sluce.rg"
cvo_vnet_name           = "seannet"
cvo_subnet_name         = "default"
#cvo_svm_password       ""           ## declared as environment variable 'export TF_VAR_cvo_svm_password="mypassword"'
